
# 9) style.css
```css
body{font-family:Cairo;background:#f4f6fb;margin:0}
.header{display:flex;justify-content:space-between;padding:15px 30px;background:#0f2a44;color:#fff}
.hero{padding:80px;background:linear-gradient(120deg,#0f2a44,#1c4d80);color:white;text-align:center}
.container{padding:40px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.card{background:white;padding:20px;border-radius:15px;box-shadow:0 10px 20px rgba(0,0,0,.08)}
.btn{background:#c9a227;color:white;padding:10px 20px;border-radius:8px;text-decoration:none;border:none}
.footer{background:#0f2a44;color:#fff;text-align:center;padding:30px}
.form input,.form textarea{display:block;width:100%;margin:10px 0;padding:12px}
.center{text-align:center}
.article{padding:40px;max-width:800px;margin:auto}
```
